<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>Our 3in1 face wash product</h2>
        <div class="gallery">
            <img src="Images/Black&White mask.jpeg">
            <img src="Images/Even & Matte.jpeg">
        </div>
        <h4>Description about Skin anti-fatigue under eye patch:</h4>
        The Garnier pure active intensive charcoal 3in1 wash, scrub and mask 150ml will have your skin looking it's best in just a few weeks. A combination of Salicylic acid, vetal charcoal makes this product a catchall for all your skincare needs. It unclogs pores and removes excess oil, while exfoliating, for clear, blackhead-free skin.
        <br/><br/><br/>
        <table border="1">
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Price</th>
                <th>Dimensions</th>
                <th>Stock availability</th>
                <th>Barcode</th>
            </tr>
            <tr>
                <td>3</td>
                <td>Face Wash</td>
                <td>R163,00</td>
                <td>150 ml</td>
                <td>4 other facewash products</td>
                <td><img src="Images/Barcode3" /></td>
            </tr>
        </table>
        <br/><br/>
        <input type="submit" value="Submit" />
    </body>
</html>